<!DOCTYPE html>
<html>
    <head>
        <title>web dasar_synhkr</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="tgsweb.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" 
        rel="stylesheet">
    </head>

    <body>
            <header class="navbar-arsenal">
                <div class="logo-arsenal">
                    <img src="arsenal_logo.png" alt="Logo Arsenal"/>
                </div>
                <div class="nama-arsenal">
                    <h1>arsenal.idn</h1>
                </div>
                <div class="list-arsenal">
                    <ul>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Kabar</a></li>
                        <li><a href="#">Jadwal</a></li>
                        <li><a href="#">Tiket</a></li>
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Komunitas</a></li>
                    </ul>
                </div>
            </header>

            <main>
                <div class="content">
                    <article id="formasi" class="card">
                        <h1>Formasi Andalan The Gunners Musim 2023/2024</h1>
                        <img src="ars_1.jpg" alt="skuad-arsenal-declan-rice" class="featured-image">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, corrupti.
                            Reiciendis rerum dignissimos placeat illum est molestias porro dolores explicabo?
                            Quia mollitia maiores at nemo nulla illum cumque placeat excepturi?
                            Corrupti animi minima maiores laboriosam, debitis sunt veniam aliquid aliquam.
                            Dolore ullam dolor, delectus quidem iusto quae enim culpa minus?
                            In nostrum labore cupiditate dicta magnam illum magni quod temporibus.
                            Veniam nulla est dolor laudantium eius soluta, perferendis id maiores!
                            Aliquid dolore nisi laborum non animi eos quasi odit atque!
                            Cupiditate corporis pariatur amet. Soluta quis voluptatum quae beatae nobis.
                            Ut a ullam alias. Corporis excepturi molestiae provident quam numquam.
                            Reprehenderit voluptates officia nostrum! Ullam et doloribus dicta laudantium consequatur.
                            Explicabo dolore porro, libero reiciendis similique sapiente quis sint maxime.
                            Labore ipsa sapiente sint quos ducimus fugit maiores vel natus.
                            Ab reprehenderit odit iste quasi fugit obcaecati id, quisquam natus?
                            Dicta culpa reprehenderit ipsa quibusdam perferendis praesentium excepturi cum quasi!
                            Quisquam praesentium commodi quia, alias quae eum fuga accusamus atque.
                            Illo sequi voluptate quibusdam consectetur eveniet libero illum itaque error.
                            Optio omnis veniam veritatis, repellat laudantium odio tempore ducimus nihil.
                            Ad eligendi quidem voluptates architecto doloremque minus amet quam eveniet!
                            Rerum sunt aliquam sed, reprehenderit nam temporibus quidem consectetur sequi?
                        </p>
                    <article id="pertahanan" class="card">
                        <h1>Mengapa pertahanan arsenal begitu kuat?</h1>
                        <img src="ars_2.jpeg" alt="skuad-arsenal-pemain-bertahan" class="featured-image">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, voluptas!
                            Dolorem corrupti molestias distinctio rem eaque iure unde molestiae ipsa.
                            Enim soluta nulla aperiam inventore fugiat et aliquid natus incidunt?
                            Tenetur quo dolorum nostrum. Ipsam rerum laborum consequatur placeat fuga!
                            Expedita eaque repudiandae accusantium vel, illum totam quibusdam voluptatem obcaecati?
                            Repellendus hic voluptatum quo suscipit, consectetur eligendi qui obcaecati velit?
                            At in veniam facere ducimus nisi. Pariatur enim itaque ullam.
                            Dolor maiores magni id dolorem sequi illum iste ducimus fuga.
                            Ea provident, quibusdam autem fugiat temporibus eveniet esse veniam iusto.
                            Ipsum dicta, aut velit nisi reprehenderit molestiae culpa cupiditate perferendis.
                            Nihil tenetur corporis veniam quis eius fuga repellendus temporibus voluptate!
                            Eum eaque delectus explicabo at sapiente. Id, nostrum maiores. Deleniti.
                            Natus sed voluptatem reprehenderit dicta quas omnis labore delectus ratione.
                            Pariatur illo repellat eveniet perferendis? Ratione repellat libero minus obcaecati.
                            Quisquam quam voluptas unde adipisci incidunt architecto earum porro fugiat.
                            Deleniti vero dolore porro aliquid eum saepe dicta nemo delectus?
                            Fugit ipsum quibusdam rerum neque consectetur ab ratione, recusandae debitis.
                            Autem voluptates, ex repellat quod ducimus reiciendis repudiandae saepe quam.
                            Distinctio libero nemo atque quisquam, rem facere quidem dicta optio?
                            Cum facilis quas iusto animi nesciunt labore perferendis quidem nemo.
                        </p>
                    </article>
                </div>

                <aside>
                    <article class="jadwal card">
                        <header>
                            <h1>Next Match</h1>
                        </header>
                         <figure>
                            <img src="ars_3.jpg" alt="jadwal-arsenal">
                        </figure>
                    </article>
                </aside>
            </main>

            <footer>
                <p>Arsenal &#169; 2024, Arsenal Indonesia</p>
             </footer>

    </body>
</html>